spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:oracle:thin:@192.168.11.42:1521/orcl11g
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=ibase4j
spring.datasource.password=ibase4j
spring.datasource.platform=oracle

#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.brilliance.entity
mybatis-plus.type-enums-package=com.brilliance.entity.enums
#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=id_worker
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty

#数据库大写下划线转换
mybatis-plus.global-config.db-config.capital-mode=true
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=h2
#刷新mapper 调试神器
mybatis-plus.global-config.refresh=true

#开启驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true